DJANGO_SETTINGS_MODULE=core.settings.local
ALLOWED_HOSTS=*
INTERNAL_IPS=0.0.0.0
SECRET_KEY=generatesecretkeyhere
MEDIA_PATH=/app/media
STATIC_PATH=/app/static
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
APP_LOG_DIR=/var/log/
SENTRY_DSN=https://xxxxx:xxxxx@sentry.io/xxxxx
SENTRY_PUBLIC_DSN=https://xxxxx@sentry.io/xxxxx
GA_ACCOUNT=GA-xxxxyyy
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
