[pytest]
python_files = tests.py test_*.py *_tests.py
env =
    DJANGO_SETTINGS_MODULE=pipit.settings.test
    ;REUSE_DB=1
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
