[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* node_modules venv
addopts = --reuse-db
env =
    DJANGO_SETTINGS_MODULE=pipit.settings.test
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
