server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name example.com.test _;

  # do not touch - uncommented when enable_ssl.sh is used
  #mkcert listen 443 ssl;
  #mkcert ssl_certificate /etc/nginx/certs/dev-cert.pem;
  #mkcert ssl_certificate_key /etc/nginx/certs/dev-key.pem;

  client_max_body_size 128M;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

  sendfile on;
  sendfile_max_chunk 512k;

  root /app/src;

  access_log off;

  # Your Django project's media files - amend as required
  location /media  {
      alias /app/media;
  }

  location /static/ {
      expires 30d;
      alias /app/static/;
  }

  location / {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://host.docker.internal:3000;
  }

  location /api {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python:8000/api;
  }

  location /cms {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python:8000/cms;
  }

  location /documents {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python:8000/documents;
  }

  location /sitemap.xml {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python:8000/sitemap.xml;
  }

  location /errorpagetest {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python:8000/errorpagetest;
  }

  location /__debug__ {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python:8000/__debug__;
  }

  location /_util {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python:8000/_util;
  }

  location /api/preview {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://host.docker.internal:3000/api/preview;
  }

  location /admin {
      proxy_set_header Host $host:8380;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://python:8000/admin;
  }
}
