[uwsgi]
vhost = true
plugins = python3
master = true
enable-threads = true
processes = 1
threads = 2
wsgi-file = /mnt/persist/www/client_project/current/src/core/wsgi.py
virtualenv = /mnt/persist/www/client_project/shared/venv
chdir = /mnt/persist/www/client_project/current/src
touch-reload = /mnt/persist/www/client_project/reload
memory-report = true
stats = 127.0.0.1:9190

for-readline = /mnt/persist/www/client_project/shared/.env
  env = %(_)
endfor =

# Ignore common noisy errors
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
