# These are the settings used by the Circle-CI environment
DJANGO_SETTINGS_MODULE=core.settings.test
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=this-is-a-secret-key
MEDIA_PATH=${HOME}/${CIRCLE_PROJECT_REPONAME}/src/media/
STATIC_PATH=${HOME}/${CIRCLE_PROJECT_REPONAME}/src/static/
LOCALE_PATH=${HOME}/${CIRCLE_PROJECT_REPONAME}/src/locale/
DATABASE_NAME=circle_test
DATABASE_USER=ubuntu
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
GA_ACCOUNT=GA-xxxxyyy
APP_LOG_DIR=${HOME}/${CIRCLE_PROJECT_REPONAME}/logs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
