# This is a exemplate configuration for uwsgi

[uwsgi]
env DJANGO_SETTINGS_MODULE=core.settings.prod
vhost = true
plugins = python
master = true
enable-threads = true
processes = 4
threads = 2
wsgi-file = /mnt/persist/www/django/current/core/wsgi.py
virtualenv = /mnt/persist/www/django/env
chdir = /mnt/persist/www/django/current
touch-reload = /mnt/persist/www/django/reload
memory-report = true
stats = 127.0.0.1:9190

# Ignore common noisy errors
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Load env values file
for-readline = /mnt/persist/www/django/shared/.env
  env = %(_)
endfor =
